# Object Repository for ebay site

# Banner
SearchBar = //input[@id='gh-ac']
SearchBtn = //input[@id='gh-btn']
Advanced  = //a[@id='gh-as-a']
Help      = //a[text()=' Help & Contact']

# Search Results
ResultCount = //h1[@class='srp-controls__count-heading']

# Advanced Search
AdvancedTitle = //td[@id='gh-title']
Keyword       = //input[@id='_nkw']

# Cart page
CartTitle        = //h1[@class='main-title']
EmptyCartMessage = //div[@class='empty-cart']

# Customer Service
CSTitle       = //td[@id='gh-title']
